Client/Rubberduck.UI/Shell/Tools/WorkspaceExplorer/WorkspaceExplorerControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.Tools.WorkspaceExplorer.WorkspaceExplorerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
        xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:cmd="clr-namespace:Rubberduck.UI.Command.StaticRouted" 
        xmlns:local="clr-namespace:Rubberduck.UI.Shell.Tools.WorkspaceExplorer" xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             d:DataContext="{d:DesignInstance Type=local:IWorkspaceExplorerViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" 
        x:Name="WorkspaceExplorerRoot"
        d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NodeLabelStyle" TargetType="Label" BasedOn="{StaticResource FormFieldNameLabelStyle}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Padding" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInProject}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextInactiveColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLoadError}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="ToolTip" Value="Load error" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NodeIconStyle" TargetType="Image" BasedOn="{StaticResource IconStyle16}">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInProject}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <HierarchicalDataTemplate x:Key="WorkspaceExplorerNodeTemplate" DataType="local:IWorkspaceTreeNode" ItemsSource="{Binding ItemsViewSource}">
                <DockPanel HorizontalAlignment="Stretch">
                    <DockPanel.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                    </DockPanel.ContextMenu>
                    <Image Style="{DynamicResource NodeIconStyle}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource IconConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <Label Content="{Binding DisplayName}" Style="{StaticResource NodeLabelStyle}" />
                </DockPanel>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate x:Key="WorkspaceExplorerNodeEditingTemplate" DataType="local:IWorkspaceTreeNode" ItemsSource="{Binding ItemsViewSource}">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Style="{DynamicResource NodeIconStyle}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource IconConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBox Text="{Binding EditName, UpdateSourceTrigger=LostFocus}" Style="{StaticResource TreeNodeEditableLabel}" />
                </DockPanel>
            </HierarchicalDataTemplate>

            <local:WorkspaceNodeTemplateSelector x:Key="WorkspaceNodeTemplateSelector" 
                                                 WorkspaceNodeTemplate="{StaticResource WorkspaceExplorerNodeTemplate}"
                                                 EditingTemplate="{StaticResource WorkspaceExplorerNodeEditingTemplate}" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <shell:ThunderFrame Margin="2" ShowAcceptButton="False" ShowCancelButton="False" 
                        ShowPinButton="True" ShowCloseButton="True"
                        ShowSettingsCommand="{Binding ShowSettingsCommand}" ShowSettingsCommandParameter="{Binding SettingKey}"
                        ShowTitle="True" Title="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Dock="Top"  Margin="0,5" LastChildFill="False">
                <shell:FlatButton Icon="{DynamicResource AddFolderIcon}" 
                                  Command="{x:Static cmd:FileCommands.NewProjectCommand}"
                                  ToolTip="Create a new project"/>
                <shell:FlatButton Icon="{DynamicResource FolderOpenIcon}" 
                                  Command="{x:Static cmd:FileCommands.OpenProjectWorkspaceCommand}"
                                  ToolTip="Open an existing project"/>
                <shell:FlatButton Icon="{DynamicResource SynchronizeIcon}" 
                                  Command="{x:Static cmd:FileCommands.SynchronizeProjectWorkspaceCommand}"
                                  ToolTip="Synchronize to VBE"/>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5,0">
                    <shell:FlatToggleButton VerticalAlignment="Center"
                                            Height="16" Width="16"
                                            ToolTip="Show all files"
                                            IsChecked="{Binding ShowAllFiles}"
                                            Checked="FlatToggleButton_Checked"
                                            Icon="{DynamicResource ToggleOffIcon}" 
                                            CheckedIcon="{DynamicResource ToggleOnIcon}" 
                                            d:IconSource="{DynamicResource ToggleOffIcon}"/>
                    <TextBlock Text="All" VerticalAlignment="Center" FontSize="10" Margin="2,0" Foreground="{DynamicResource ThemeTextColorBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAllFiles}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextInactiveColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5,0">
                    <shell:FlatToggleButton VerticalAlignment="Center"
                                            Height="16" Width="16"
                                            ToolTip="Show/hide file extensions"
                                            IsChecked="{Binding ShowFileExtensions}"
                                            Checked="FlatToggleButton_Checked"
                                            Icon="{DynamicResource ToggleOffIcon}" 
                                            CheckedIcon="{DynamicResource ToggleOnIcon}" 
                                            d:IconSource="{DynamicResource ToggleOffIcon}"/>
                    <TextBlock Text="Ext." VerticalAlignment="Center" FontSize="10" Margin="2,0" Foreground="{DynamicResource ThemeTextColorBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowFileExtensions}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextInactiveColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <shell:StretchingTreeView Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                      BorderBrush="{DynamicResource ThemeWhiteMediumColorBrush}" BorderThickness="1" 
                                      Background="{DynamicResource ThemeWhiteLightColorBrush75}"
                                      ItemsSource="{Binding Workspaces}"
                                      MouseDown="StretchingTreeView_MouseDown"
                                      MouseDoubleClick="OnFileDoubleClick"
                                      ItemContainerStyle="{StaticResource TreeViewContainerStyle}">
                <xb:Interaction.Behaviors>
                    <b:BindableSelectedItemBehavior SelectedItem="{Binding Selection, Mode=TwoWay}" />
                </xb:Interaction.Behaviors>

                <TreeView.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                </TreeView.ContextMenu>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:IWorkspaceTreeNode" 
                                              ItemsSource="{Binding ItemsViewSource}"
                                              ItemContainerStyle="{StaticResource TreeViewContainerStyle}"
                                              ItemTemplateSelector="{StaticResource WorkspaceNodeTemplateSelector}">
                        <Label Content="{Binding DisplayName}" Style="{DynamicResource NodeLabelStyle}" FontWeight="SemiBold">
                            <Label.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                            </Label.ContextMenu>
                        </Label>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </shell:StretchingTreeView>
        </Grid>
    </shell:ThunderFrame>
</UserControl>
