Client/Rubberduck.UI/Shell/Tools/WorkspaceExplorer/WorkspaceExplorerControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.Tools.WorkspaceExplorer.WorkspaceExplorerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
        xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:cmd="clr-namespace:Rubberduck.UI.Command.StaticRouted" 
        xmlns:local="clr-namespace:Rubberduck.UI.Shell.Tools.WorkspaceExplorer"
        d:DataContext="{d:DesignInstance Type=local:IWorkspaceExplorerViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" 
        x:Name="WorkspaceExplorerRoot"
        d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NodeLabelStyle" TargetType="Label" BasedOn="{StaticResource FormFieldNameLabelStyle}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="NodeIconStyle" TargetType="Image" BasedOn="{StaticResource IconStyle16}">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <HierarchicalDataTemplate x:Key="WorkspaceFolderTemplate" DataType="local:IWorkspaceFolderViewModel" ItemsSource="{Binding ItemsViewSource}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource SharpFolderClosedIcon}">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource NodeIconStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource SharpFolderOpenIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Content="{Binding DisplayName}" Style="{DynamicResource NodeLabelStyle}" />

                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add">
                                <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.CreateFolderCommand}" CommandParameter="{Binding Uri}" />
                                <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.CreateFileCommand}" CommandParameter="{Binding Uri}" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.ExcludeFileCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.RenameUriCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.DeleteUriCommand}" CommandParameter="{Binding Uri}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="SourceFileTemplate" DataType="local:IWorkspaceSourceFileViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource SourceDocumentIcon16}" />
                    <Label Content="{Binding DisplayName}" Style="{DynamicResource NodeLabelStyle}" MouseDoubleClick="OnFileDoubleClick" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem FontWeight="SemiBold" Command="{x:Static local:WorkspaceExplorerCommands.OpenFileCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.ExcludeFileCommand}" CommandParameter="{Binding Uri}" />
                            <Separator />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.RenameUriCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.DeleteUriCommand}" CommandParameter="{Binding Uri}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="OtherFileTemplate" DataType="local:IWorkspaceFileViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource DocumentIcon16}" />
                    <Label Content="{Binding DisplayName}" Style="{DynamicResource NodeLabelStyle}" MouseDoubleClick="OnFileDoubleClick" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem FontWeight="SemiBold" Command="{x:Static local:WorkspaceExplorerCommands.OpenFileCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.ExcludeFileCommand}" CommandParameter="{Binding Uri}" />
                            <Separator />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.RenameUriCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.DeleteUriCommand}" CommandParameter="{Binding Uri}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="GhostFileTemplate" DataType="local:IWorkspaceFileViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource GhostDocumentIcon16}" />

                    <TextBox IsReadOnly="{Binding IsEditingName, Converter={StaticResource InverseBoolConverter}}" 
                             Text="{Binding DisplayName}" BorderThickness="0" VerticalContentAlignment="Center"
                             Foreground="{StaticResource ThemeTextInactiveColorBrush}" 
                             MouseDoubleClick="OnFileDoubleClick" />
                    
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.OpenFileCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.IncludeFileCommand}" CommandParameter="{Binding Uri}" />
                            <Separator />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.RenameUriCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.DeleteUriCommand}" CommandParameter="{Binding Uri}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </DataTemplate>
            
            <HierarchicalDataTemplate x:Key="GhostFolderTemplate" DataType="local:IWorkspaceFolderViewModel" ItemsSource="{Binding ItemsViewSource}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource GhostFolderClosedIcon16}">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource NodeIconStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource GhostFolderOpenIcon16}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Content="{Binding DisplayName}" Style="{DynamicResource NodeLabelStyle}" Foreground="{StaticResource ThemeTextInactiveColorBrush}" />

                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.IncludeFileCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.RenameUriCommand}" CommandParameter="{Binding Uri}" />
                            <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.DeleteUriCommand}" CommandParameter="{Binding Uri}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>

            <local:WorkspaceNodeTemplateSelector x:Key="NodeTemplateSelector" 
                                                 FolderTemplate="{StaticResource WorkspaceFolderTemplate}"
                                                 SourceFileTemplate="{StaticResource SourceFileTemplate}"
                                                 WorkspaceFileTemplate="{StaticResource OtherFileTemplate}" 
                                                 GhostFileTemplate="{StaticResource GhostFileTemplate}"
                                                 GhostFolderTemplate="{StaticResource GhostFolderTemplate}"/>


            <!-- TODO horizontal-friendly layout with a ListView
            <ControlTemplate x:Key="ContentAsListView">
                
                <ListView BorderBrush="{DynamicResource ThemeWhiteMediumColorBrush}" BorderThickness="1"
                          Background="{DynamicResource ThemeWhiteLightColorBrush75}"
                          ItemsSource="{Binding Workspaces}">
                    <ListView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:IWorkspaceTreeNode"
                            ItemsSource="{Binding Children}"
                            ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                            ItemTemplateSelector="{StaticResource NodeTemplateSelector}">
                            
                        </HierarchicalDataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ControlTemplate>-->
            
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame Margin="2" ShowAcceptButton="False" ShowCancelButton="False" 
                        ShowPinButton="True" ShowCloseButton="True"
                        ShowSettingsCommand="{Binding ShowSettingsCommand}" ShowSettingsCommandParameter="{Binding SettingKey}"
                        ShowTitle="True" Title="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Dock="Top"  Margin="0,5" LastChildFill="False">
                <shell:FlatButton Icon="{DynamicResource AddFolderIcon}" 
                                  Command="{x:Static cmd:FileCommands.NewProjectCommand}"
                                  ToolTip="Create a new project"/>
                <shell:FlatButton Icon="{DynamicResource FolderOpenIcon}" 
                                  Command="{x:Static cmd:FileCommands.OpenProjectWorkspaceCommand}"
                                  ToolTip="Open an existing project"/>
                <shell:FlatButton Icon="{DynamicResource SynchronizeIcon}" 
                                  Command="{x:Static cmd:FileCommands.SynchronizeProjectWorkspaceCommand}"
                                  ToolTip="Synchronize to VBE"/>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5,0">
                    <shell:FlatToggleButton VerticalAlignment="Center"
                                            Height="16" Width="16"
                                            ToolTip="Show all files"
                                            IsChecked="{Binding ShowAllFiles}"
                                            Checked="FlatToggleButton_Checked"
                                            Icon="{DynamicResource ToggleOffIcon}" 
                                            CheckedIcon="{DynamicResource ToggleOnIcon}" 
                                            d:IconSource="{DynamicResource ToggleOffIcon}"/>
                    <TextBlock Text="All" VerticalAlignment="Center" FontSize="10" Margin="2,0" Foreground="{DynamicResource ThemeTextColorBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAllFiles}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextInactiveColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5,0">
                    <shell:FlatToggleButton VerticalAlignment="Center"
                                            Height="16" Width="16"
                                            ToolTip="Show/hide file extensions"
                                            IsChecked="{Binding ShowFileExtensions}"
                                            Checked="FlatToggleButton_Checked"
                                            Icon="{DynamicResource ToggleOffIcon}" 
                                            CheckedIcon="{DynamicResource ToggleOnIcon}" 
                                            d:IconSource="{DynamicResource ToggleOffIcon}"/>
                    <TextBlock Text="Ext." VerticalAlignment="Center" FontSize="10" Margin="2,0" Foreground="{DynamicResource ThemeTextColorBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowFileExtensions}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextInactiveColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <TreeView Grid.Row="1" 
                      BorderBrush="{DynamicResource ThemeWhiteMediumColorBrush}" BorderThickness="1" 
                      Background="{DynamicResource ThemeWhiteLightColorBrush75}"
                      ItemsSource="{Binding Workspaces}"
                      ItemContainerStyle="{StaticResource TreeViewContainerStyle}">

                <xb:Interaction.Behaviors>
                    <b:BindableSelectedItemBehavior SelectedItem="{Binding Selection, Mode=TwoWay}" />
                </xb:Interaction.Behaviors>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static cmd:FileCommands.NewProjectCommand}" />
                        <MenuItem Command="{x:Static cmd:FileCommands.OpenProjectWorkspaceCommand}" />
                        <MenuItem Command="{x:Static cmd:FileCommands.SynchronizeProjectWorkspaceCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:IWorkspaceTreeNode" 
                            ItemsSource="{Binding ItemsViewSource}"
                            ItemContainerStyle="{StaticResource TreeViewContainerStyle}"
                            ItemTemplateSelector="{StaticResource NodeTemplateSelector}">
                        <Label Content="{Binding DisplayName}" Style="{DynamicResource NodeLabelStyle}" FontWeight="SemiBold">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add">
                                        <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.CreateFolderCommand}" CommandParameter="{Binding Uri}" />
                                        <MenuItem Command="{x:Static local:WorkspaceExplorerCommands.CreateFileCommand}" CommandParameter="{Binding Uri}" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Command="{x:Static cmd:FileCommands.SynchronizeProjectWorkspaceCommand}" CommandParameter="{Binding Uri}" />
                                    <MenuItem Command="{x:Static cmd:FileCommands.OpenFolderInWindowsExplorerCommand}" CommandParameter="{Binding Uri}" />
                                    <Separator />
                                    <MenuItem Command="{x:Static cmd:FileCommands.RenameProjectWorkspaceCommand}" CommandParameter="{Binding Uri}" />
                                    <Separator />
                                    <MenuItem Command="{x:Static cmd:FileCommands.CloseProjectWorkspaceCommand}" CommandParameter="{Binding Uri}" />
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </shell:ThunderFrame>
</UserControl>
