Client/Rubberduck.UI/Shell/AddWorkspaceFile/AddWorkspaceFileWindow.xaml

<Window x:Class="Rubberduck.UI.Shell.AddWorkspaceFile.AddWorkspaceFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.UI.Shell.AddWorkspaceFile" 
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:IAddFileWindowViewModel}"
        Style="{DynamicResource ThemedWindowStyle}"
        Title="{Binding Title}" d:Title="Add File"
        Height="350" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <shell:ThunderFrame Grid.RowSpan="2" Title="{Binding Title}" ShowTitle="True"
                            ShowAcceptButton="True" ShowCancelButton="True"
                            ShowCloseButton="False" ShowPinButton="False"
                            AcceptCommand="{Binding Actions[0]}"
                            CancelCommand="{Binding Actions[1]}">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2">
                    <ListView MinWidth="160" Margin="4"
                              Background="{DynamicResource ThemeBackgroundColorBrush}" 
                              BorderThickness="1"
                              BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Categories}" 
                              SelectedItem="{Binding Selection}" d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListView.Resources>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label DockPanel.Dock="Top" Style="{DynamicResource ListItemTitleLabelStyle}">
                                        <TextBlock Padding="0,0,0,5" Margin="5" Text="{Binding}" />
                                    </Label>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderThickness="1" BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}" 
                        Background="{DynamicResource ThemeWhiteLightColorBrush75}"
                        CornerRadius="4" Margin="5" Padding="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <ListView ItemsSource="{Binding Templates}" d:ItemsSource="{d:SampleData ItemCount=13}"
                                  SelectedItem="{Binding SelectedTemplate}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:IFileTemplate}">
                                    <DockPanel MaxWidth="96" Margin="05">
                                        <Image DockPanel.Dock="Top" Source="{Binding FileExtension, Converter={StaticResource FileExtensionIconConverter}}" d:Source="{DynamicResource SharpClassIcon}" Style="{StaticResource IconStyle16}" />
                                        <Label DockPanel.Dock="Top" Foreground="{DynamicResource ThemeTextColorBrush}" ToolTip="{Binding Description}">
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" />
                                        </Label>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border Grid.Row="1" Margin="0,5,0,0">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" Text="Name:" />
                                <TextBox DockPanel.Dock="Left" Margin="15,0,0,0" d:Text="FileName" 
                                         GotFocus="OnFileNameBoxGotFocus"
                                         Text="{Binding Name}" Foreground="{DynamicResource ThemeTextColorBrush}" />
                            </DockPanel>
                        </Border>
                        <TextBlock Grid.Row="1" Margin="5,1" d:Text=".bas" 
                                   Text="{Binding SelectedTemplate.FileExtension}" 
                                   GotFocus="OnFileNameBoxGotFocus"
                                   Foreground="{DynamicResource ThemeTextInactiveColorBrush}" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
            </Grid>
        </shell:ThunderFrame>
        <Thumb Grid.Row="1" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True"
               DragDelta="OnResizeGripDragDelta" Cursor="SizeNWSE">
            <Thumb.Template>
                <ControlTemplate>
                    <ResizeGrip Margin="0" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>
